\relax 
\catcode`^\active
\catcode`"\active
\catcode`'\active
\catcode`-\active
\select@language{slovak}
\@writefile{toc}{\select@language{slovak}}
\@writefile{lof}{\select@language{slovak}}
\@writefile{lot}{\select@language{slovak}}
\@writefile{toc}{\contentsline {section}{\numberline {1}Zadanie}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Defin\IeC {\'\i }cie}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Pojem diferencia}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Pojem diferen\IeC {\v c}n\IeC {\'a} rovnica}{2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.1}Typy diferen\IeC {\v c}n\IeC {\'y}ch rovn\IeC {\'\i }c}{2}}
\@writefile{toc}{\contentsline {paragraph}{}{2}}
\@writefile{toc}{\contentsline {paragraph}{}{2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.2}Rekurentn\IeC {\'a} formula}{3}}
\@writefile{toc}{\contentsline {paragraph}{}{3}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Vypracovanie}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Trivi\IeC {\'a}lne rie\IeC {\v s}enie}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}V\IeC {\v s}eobecn\IeC {\'e} rie\IeC {\v s}enie}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}Z\IeC {\'a}vislos\IeC {\v t} od hodn\IeC {\^o}t a, b}{4}}
\bibcite{pra}{1}
\@writefile{toc}{\contentsline {section}{\numberline {4}Z\IeC {\'a}ver}{8}}
