\select@language {slovak}
\contentsline {section}{\numberline {1}\IeC {\'U}vod}{2}
\contentsline {section}{\numberline {2}Zadanie}{3}
\contentsline {section}{\numberline {3}Defin\IeC {\'\i }cie}{3}
\contentsline {subsection}{\numberline {3.1}Pojem diferencia}{3}
\contentsline {subsection}{\numberline {3.2}Pojem diferen\IeC {\v c}n\IeC {\'a} rovnica}{3}
\contentsline {subsubsection}{\numberline {3.2.1}Typy diferen\IeC {\v c}n\IeC {\'y}ch rovn\IeC {\'\i }c}{3}
\contentsline {paragraph}{}{3}
\contentsline {paragraph}{}{3}
\contentsline {section}{\numberline {4}Vypracovanie}{4}
