\select@language {slovak}
\contentsline {section}{\numberline {1}Zadanie}{2}
\contentsline {section}{\numberline {2}Defin\IeC {\'\i }cie}{2}
\contentsline {subsection}{\numberline {2.1}Pojem diferencia}{2}
\contentsline {subsection}{\numberline {2.2}Pojem diferen\IeC {\v c}n\IeC {\'a} rovnica}{2}
\contentsline {subsubsection}{\numberline {2.2.1}Typy diferen\IeC {\v c}n\IeC {\'y}ch rovn\IeC {\'\i }c}{2}
\contentsline {paragraph}{}{2}
\contentsline {paragraph}{}{2}
\contentsline {subsubsection}{\numberline {2.2.2}Rekurentn\IeC {\'a} formula}{3}
\contentsline {paragraph}{}{3}
\contentsline {section}{\numberline {3}Vypracovanie}{4}
\contentsline {subsection}{\numberline {3.1}Trivi\IeC {\'a}lne rie\IeC {\v s}enie}{4}
\contentsline {subsection}{\numberline {3.2}V\IeC {\v s}eobecn\IeC {\'e} rie\IeC {\v s}enie}{4}
\contentsline {subsection}{\numberline {3.3}Z\IeC {\'a}vislos\IeC {\v t} od hodn\IeC {\^o}t a, b}{4}
\contentsline {section}{\numberline {4}Z\IeC {\'a}ver}{7}
