\select@language {slovak}
\contentsline {section}{\numberline {1}Zadanie}{2}
\contentsline {section}{\numberline {2}Defin\IeC {\'\i }cie}{2}
\contentsline {subsection}{\numberline {2.1}Pojem diferencia}{2}
\contentsline {subsection}{\numberline {2.2}Pojem diferen\IeC {\v c}n\IeC {\'a} rovnica}{2}
\contentsline {subsubsection}{\numberline {2.2.1}Typy diferen\IeC {\v c}n\IeC {\'y}ch rovn\IeC {\'\i }c}{2}
\contentsline {paragraph}{}{2}
\contentsline {paragraph}{}{2}
\contentsline {subsubsection}{\numberline {2.2.2}Rekurentn\IeC {\'a} formula}{3}
\contentsline {paragraph}{}{3}
\contentsline {section}{\numberline {3}Vypracovanie}{3}
\contentsline {section}{\numberline {4}Z\IeC {\'a}ver}{4}
