\relax 
\catcode`^\active
\catcode`"\active
\catcode`'\active
\catcode`-\active
\select@language{slovak}
\@writefile{toc}{\select@language{slovak}}
\@writefile{lof}{\select@language{slovak}}
\@writefile{lot}{\select@language{slovak}}
\@writefile{toc}{\contentsline {section}{\numberline {1}\IeC {\'U}vod}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Defin\IeC {\'\i }cie}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Pojem diferencia}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Pojem diferen\IeC {\v c}n\IeC {\'a} rovnica}{2}}
\@writefile{toc}{\contentsline {paragraph}{}{2}}
\@writefile{toc}{\contentsline {paragraph}{}{2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.1}Rekurentn\IeC {\'a} formula}{3}}
\@writefile{toc}{\contentsline {paragraph}{}{3}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Vypracovanie}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Trivi\IeC {\'a}lne rie\IeC {\v s}enie}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}V\IeC {\v s}eobecn\IeC {\'e} rie\IeC {\v s}enie}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}Z\IeC {\'a}vislos\IeC {\v t} od hodn\IeC {\^o}t a, b}{4}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Vyu\IeC {\v z}itie rozdelen\IeC {\'\i } pravdepodobnost\IeC {\'\i } v pois\IeC {\v t}ovn\IeC {\'\i }ctve a te\IeC {\'o}rii rizika}{8}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Binomick\IeC {\'e} rozdelenie $ Bi(n,p) $}{8}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Poissonovo rozdelenie $ Po(\lambda ) $}{8}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3}Geometrick\IeC {\'e} rozdelenie $ Ge(p) $}{9}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4}Negat\IeC {\'\i }vne binomick\IeC {\'e} rozdelenie $ NBi(m,p) $}{9}}
\bibcite{pra}{1}
\@writefile{toc}{\contentsline {section}{\numberline {5}Z\IeC {\'a}ver}{10}}
