\relax 
\catcode`^\active
\catcode`"\active
\catcode`'\active
\catcode`-\active
\select@language{slovak}
\@writefile{toc}{\select@language{slovak}}
\@writefile{lof}{\select@language{slovak}}
\@writefile{lot}{\select@language{slovak}}
\@writefile{toc}{\contentsline {section}{\numberline {1}\IeC {\'U}vod}{2}}
\bibcite{pra}{1}
\@writefile{toc}{\contentsline {section}{\numberline {2}Zadanie}{3}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Defin\IeC {\'\i }cie}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Pojem diferencia}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Pojem diferen\IeC {\v c}n\IeC {\'a} rovnica}{3}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.1}Typy diferen\IeC {\v c}n\IeC {\'y}ch rovn\IeC {\'\i }c}{3}}
\@writefile{toc}{\contentsline {paragraph}{\newline  }{3}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Vypracovanie}{3}}
